# AbsensiKaryawanShift

./: .gitignore  MiniProjectAbsensi.sln  README.md
Absensi.Microservice/: Absensi.Microservice.csproj  Program.cs  appsettings.json
Absensi.Microservice/Controllers/: AbsensiController.cs  KaryawanController.cs
Absensi.Microservice/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
Absensi.Microservice/DTO/: CreateKaryawanDTO.cs  DateOfBirthDTO.cs  UpdateKaryawanDTO.cs
Absensi.Microservice/Migrations/: 20240730071500_initial.Designer.cs  20240730071500_initial.cs  20240730104141_selisihjam.Designer.cs  20240730104141_selisihjam.cs  20240730215835_selisihjam1.Designer.cs  20240730215835_selisihjam1.cs  AppDbContextModelSnapshot.cs
Absensi.Microservice/Models/: AbsensiModel.cs  KaryawanModel.cs
Absensi.Microservice/Properties/: launchSettings.json
Absensi.Microservice/Services/Absensi/: AbsensiService.cs  IAbsensiService.cs
Absensi.Microservice/Services/Karyawan/: IKaryawanService.cs  KaryawamService.cs
CommonLibrary/: BadRequestException.cs  CommonLibrary.csproj  ErrorHandling.cs  ErrorResponse.cs  JwtExtension.cs  NotFound.cs  SuccessResponse.cs
Gateaway/: Gateaway.csproj  Program.cs  ocelot.json
Gateaway/Properties/: launchSettings.json
Gateaway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.auth.api.json  ocelot.global.json  ocelot.karyawan.api.json
RepositoryLibrary/: IRepository.cs  Repository.cs  RepositoryLibrary.csproj
User.Microservice/: Program.cs  User.Microservice.csproj  User.Microservice.http  appsettings.json
User.Microservice/Controllers/: AuthController.cs  userController.cs
User.Microservice/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
User.Microservice/DTO/: CreateUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UpdateUserDTO.cs
User.Microservice/Migrations/: 20240729141042_InitialCreate.Designer.cs  20240729141042_InitialCreate.cs  20240730124904_migrasi1.Designer.cs  20240730124904_migrasi1.cs  20240730133224_migrasi2.Designer.cs  20240730133224_migrasi2.cs  AppDbContextModelSnapshot.cs
User.Microservice/Models/: UserModel.cs
User.Microservice/Properties/: launchSettings.json
User.Microservice/Seeds/: UserSeeder.cs
User.Microservice/Services/Auth/: AuthService.cs  IAuthService.cs
User.Microservice/Services/User/: IUserService.cs  UserService.cs
