<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.0" />
		<PackageReference Include="Ocelot" Version="23.3.3" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Routes\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
	</ItemGroup>

</Project>
